<?xml version=1.0 encoding=UTF-8?>
<CABBAGE_PRESETS>
  <PRESET0
    dcoaftr="1"
    vcfkybd="1"
    vcfaftr="15"
    vcaaftr="1"
    envkbd="1"
    dcobnd="2"
    dcolfo="6"
    chorus="2"
    dcoenvd="0"
    pwpwm="0"
    pwmrate="0"
    dcoenv="1"
    vcffreq="42"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="127"
    vcflfo="0"
    vcaenv="4"
    vcalevl="90"
    lforate="87"
    lfodely="64"
    sub="1"
    envt1="22"
    envl1="127"
    envt2="0"
    sawtooth="2"
    envl2="127"
    envt3="58"
    pulse="1"
    envl3="60"
    envt4="20"
    hpffreq="1"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="58"
    PresetName="P11-  Brass 2   "
  />
  <PRESET1
    dcoaftr="2"
    vcfkybd="10"
    vcfaftr="15"
    vcaaftr="1"
    envkbd="9"
    dcobnd="2"
    dcolfo="6"
    chorus="2"
    dcoenvd="0"
    pwpwm="76"
    pwmrate="0"
    dcoenv="1"
    vcffreq="48"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="98"
    vcflfo="0"
    vcaenv="3"
    vcalevl="78"
    lforate="88"
    lfodely="62"
    sub="1"
    envt1="41"
    envl1="90"
    envt2="66"
    sawtooth="2"
    envl2="127"
    envt3="66"
    pulse="1"
    envl3="121"
    envt4="49"
    hpffreq="1"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="71"
    PresetName="P12-  Brass 3   "
  />
  <PRESET2
    dcoaftr="0"
    vcfkybd="11"
    vcfaftr="14"
    vcaaftr="0"
    envkbd="1"
    dcobnd="2"
    dcolfo="9"
    chorus="2"
    dcoenvd="0"
    pwpwm="0"
    pwmrate="0"
    dcoenv="1"
    vcffreq="30"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="92"
    vcflfo="0"
    vcaenv="3"
    vcalevl="102"
    lforate="87"
    lfodely="57"
    sub="1"
    envt1="34"
    envl1="127"
    envt2="0"
    sawtooth="2"
    envl2="127"
    envt3="76"
    pulse="1"
    envl3="57"
    envt4="40"
    hpffreq="1"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="64"
    PresetName="P13-  BrassHorns"
  />
  <PRESET3
    dcoaftr="2"
    vcfkybd="9"
    vcfaftr="8"
    vcaaftr="2"
    envkbd="9"
    dcobnd="2"
    dcolfo="6"
    chorus="2"
    dcoenvd="0"
    pwpwm="76"
    pwmrate="0"
    dcoenv="1"
    vcffreq="62"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="95"
    vcflfo="0"
    vcaenv="4"
    vcalevl="67"
    lforate="90"
    lfodely="64"
    sub="1"
    envt1="0"
    envl1="0"
    envt2="43"
    sawtooth="2"
    envl2="69"
    envt3="20"
    pulse="1"
    envl3="98"
    envt4="10"
    hpffreq="1"
    dcorng="2"
    sublevl="3"
    noislvl="1"
    crsrate="74"
    PresetName="P14-  FatBrass 1"
  />
  <PRESET4
    dcoaftr="5"
    vcfkybd="11"
    vcfaftr="2"
    vcaaftr="4"
    envkbd="6"
    dcobnd="2"
    dcolfo="12"
    chorus="2"
    dcoenvd="1"
    pwpwm="8"
    pwmrate="0"
    dcoenv="1"
    vcffreq="68"
    vcfreso="9"
    vcfenv="3"
    vcfenvd="35"
    vcflfo="0"
    vcaenv="3"
    vcalevl="98"
    lforate="85"
    lfodely="55"
    sub="1"
    envt1="24"
    envl1="70"
    envt2="0"
    sawtooth="2"
    envl2="0"
    envt3="19"
    pulse="1"
    envl3="127"
    envt4="30"
    hpffreq="3"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="15"
    PresetName="P15-  Trumpets  "
  />
  <PRESET5
    dcoaftr="1"
    vcfkybd="10"
    vcfaftr="2"
    vcaaftr="12"
    envkbd="8"
    dcobnd="2"
    dcolfo="6"
    chorus="2"
    dcoenvd="0"
    pwpwm="76"
    pwmrate="0"
    dcoenv="1"
    vcffreq="60"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="100"
    vcflfo="0"
    vcaenv="4"
    vcalevl="78"
    lforate="90"
    lfodely="64"
    sub="1"
    envt1="58"
    envl1="127"
    envt2="70"
    sawtooth="2"
    envl2="68"
    envt3="84"
    pulse="1"
    envl3="125"
    envt4="0"
    hpffreq="1"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="71"
    PresetName="P16-  BrassSwell"
  />
  <PRESET6
    dcoaftr="15"
    vcfkybd="10"
    vcfaftr="2"
    vcaaftr="1"
    envkbd="4"
    dcobnd="2"
    dcolfo="0"
    chorus="2"
    dcoenvd="0"
    pwpwm="109"
    pwmrate="59"
    dcoenv="1"
    vcffreq="76"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="100"
    vcflfo="0"
    vcaenv="4"
    vcalevl="54"
    lforate="87"
    lfodely="46"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="0"
    sawtooth="4"
    envl2="127"
    envt3="48"
    pulse="4"
    envl3="45"
    envt4="10"
    hpffreq="2"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="74"
    PresetName="P17-  PolySynth2"
  />
  <PRESET7
    dcoaftr="4"
    vcfkybd="13"
    vcfaftr="7"
    vcaaftr="6"
    envkbd="0"
    dcobnd="2"
    dcolfo="0"
    chorus="2"
    dcoenvd="0"
    pwpwm="0"
    pwmrate="0"
    dcoenv="1"
    vcffreq="49"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="127"
    vcflfo="0"
    vcaenv="3"
    vcalevl="107"
    lforate="87"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="57"
    sawtooth="2"
    envl2="73"
    envt3="42"
    pulse="1"
    envl3="61"
    envt4="43"
    hpffreq="1"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="76"
    PresetName="P18-  PolySynth3"
  />
  <PRESET8
    dcoaftr="3"
    vcfkybd="10"
    vcfaftr="0"
    vcaaftr="7"
    envkbd="4"
    dcobnd="2"
    dcolfo="14"
    chorus="2"
    dcoenvd="0"
    pwpwm="27"
    pwmrate="95"
    dcoenv="3"
    vcffreq="84"
    vcfreso="4"
    vcfenv="3"
    vcfenvd="18"
    vcflfo="0"
    vcaenv="3"
    vcalevl="105"
    lforate="85"
    lfodely="48"
    sub="1"
    envt1="54"
    envl1="127"
    envt2="80"
    sawtooth="2"
    envl2="69"
    envt3="80"
    pulse="1"
    envl3="40"
    envt4="42"
    hpffreq="1"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="77"
    PresetName="P21-  BowdStrngs"
  />
  <PRESET9
    dcoaftr="2"
    vcfkybd="8"
    vcfaftr="2"
    vcaaftr="4"
    envkbd="4"
    dcobnd="2"
    dcolfo="10"
    chorus="2"
    dcoenvd="0"
    pwpwm="65"
    pwmrate="95"
    dcoenv="1"
    vcffreq="72"
    vcfreso="0"
    vcfenv="4"
    vcfenvd="52"
    vcflfo="0"
    vcaenv="3"
    vcalevl="72"
    lforate="88"
    lfodely="68"
    sub="1"
    envt1="55"
    envl1="32"
    envt2="82"
    sawtooth="2"
    envl2="127"
    envt3="72"
    pulse="4"
    envl3="90"
    envt4="61"
    hpffreq="1"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="80"
    PresetName="P22-  RichStrngs"
  />
  <PRESET10
    dcoaftr="2"
    vcfkybd="11"
    vcfaftr="0"
    vcaaftr="6"
    envkbd="4"
    dcobnd="2"
    dcolfo="20"
    chorus="2"
    dcoenvd="0"
    pwpwm="53"
    pwmrate="97"
    dcoenv="3"
    vcffreq="87"
    vcfreso="4"
    vcfenv="3"
    vcfenvd="18"
    vcflfo="1"
    vcaenv="3"
    vcalevl="70"
    lforate="89"
    lfodely="38"
    sub="3"
    envt1="48"
    envl1="127"
    envt2="80"
    sawtooth="4"
    envl2="68"
    envt3="79"
    pulse="4"
    envl3="33"
    envt4="54"
    hpffreq="1"
    dcorng="2"
    sublevl="4"
    noislvl="1"
    crsrate="77"
    PresetName="P23-  Orchestra "
  />
  <PRESET11
    dcoaftr="4"
    vcfkybd="5"
    vcfaftr="0"
    vcaaftr="3"
    envkbd="3"
    dcobnd="12"
    dcolfo="10"
    chorus="2"
    dcoenvd="0"
    pwpwm="88"
    pwmrate="68"
    dcoenv="1"
    vcffreq="88"
    vcfreso="18"
    vcfenv="3"
    vcfenvd="20"
    vcflfo="0"
    vcaenv="3"
    vcalevl="71"
    lforate="87"
    lfodely="54"
    sub="2"
    envt1="44"
    envl1="127"
    envt2="90"
    sawtooth="2"
    envl2="94"
    envt3="87"
    pulse="4"
    envl3="102"
    envt4="54"
    hpffreq="1"
    dcorng="2"
    sublevl="4"
    noislvl="1"
    crsrate="88"
    PresetName="P24-  SynOrchsta"
  />
  <PRESET12
    dcoaftr="2"
    vcfkybd="15"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="7"
    dcobnd="2"
    dcolfo="1"
    chorus="2"
    dcoenvd="0"
    pwpwm="87"
    pwmrate="69"
    dcoenv="1"
    vcffreq="45"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="127"
    vcflfo="4"
    vcaenv="3"
    vcalevl="56"
    lforate="87"
    lfodely="90"
    sub="1"
    envt1="88"
    envl1="127"
    envt2="100"
    sawtooth="2"
    envl2="10"
    envt3="100"
    pulse="4"
    envl3="118"
    envt4="80"
    hpffreq="1"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="82"
    PresetName="P25-  StrngSweep"
  />
  <PRESET13
    dcoaftr="1"
    vcfkybd="6"
    vcfaftr="0"
    vcaaftr="6"
    envkbd="3"
    dcobnd="2"
    dcolfo="20"
    chorus="1"
    dcoenvd="0"
    pwpwm="88"
    pwmrate="0"
    dcoenv="3"
    vcffreq="86"
    vcfreso="8"
    vcfenv="3"
    vcfenvd="32"
    vcflfo="2"
    vcaenv="3"
    vcalevl="116"
    lforate="89"
    lfodely="53"
    sub="2"
    envt1="44"
    envl1="127"
    envt2="68"
    sawtooth="2"
    envl2="76"
    envt3="78"
    pulse="4"
    envl3="57"
    envt4="40"
    hpffreq="3"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="70"
    PresetName="P26-  SoloVioln2"
  />
  <PRESET14
    dcoaftr="0"
    vcfkybd="7"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="7"
    dcobnd="2"
    dcolfo="0"
    chorus="1"
    dcoenvd="1"
    pwpwm="116"
    pwmrate="80"
    dcoenv="1"
    vcffreq="76"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="0"
    vcflfo="0"
    vcaenv="3"
    vcalevl="97"
    lforate="87"
    lfodely="60"
    sub="1"
    envt1="77"
    envl1="127"
    envt2="77"
    sawtooth="4"
    envl2="75"
    envt3="66"
    pulse="4"
    envl3="14"
    envt4="56"
    hpffreq="1"
    dcorng="3"
    sublevl="4"
    noislvl="1"
    crsrate="60"
    PresetName="P27-  DblBasses "
  />
  <PRESET15
    dcoaftr="1"
    vcfkybd="8"
    vcfaftr="8"
    vcaaftr="6"
    envkbd="4"
    dcobnd="7"
    dcolfo="9"
    chorus="2"
    dcoenvd="0"
    pwpwm="56"
    pwmrate="80"
    dcoenv="1"
    vcffreq="62"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="88"
    vcflfo="0"
    vcaenv="3"
    vcalevl="81"
    lforate="87"
    lfodely="64"
    sub="1"
    envt1="77"
    envl1="127"
    envt2="88"
    sawtooth="1"
    envl2="86"
    envt3="72"
    pulse="4"
    envl3="65"
    envt4="61"
    hpffreq="1"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="84"
    PresetName="P28-  Ominous   "
  />
  <PRESET16
    dcoaftr="0"
    vcfkybd="4"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="9"
    dcobnd="0"
    dcolfo="0"
    chorus="2"
    dcoenvd="0"
    pwpwm="60"
    pwmrate="0"
    dcoenv="1"
    vcffreq="80"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="40"
    vcflfo="0"
    vcaenv="3"
    vcalevl="108"
    lforate="88"
    lfodely="0"
    sub="1"
    envt1="2"
    envl1="127"
    envt2="40"
    sawtooth="1"
    envl2="95"
    envt3="76"
    pulse="4"
    envl3="0"
    envt4="41"
    hpffreq="1"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="48"
    PresetName="P31-  Piano 3   "
  />
  <PRESET17
    dcoaftr="0"
    vcfkybd="7"
    vcfaftr="3"
    vcaaftr="0"
    envkbd="5"
    dcobnd="4"
    dcolfo="0"
    chorus="2"
    dcoenvd="4"
    pwpwm="64"
    pwmrate="60"
    dcoenv="1"
    vcffreq="60"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="40"
    vcflfo="12"
    vcaenv="3"
    vcalevl="102"
    lforate="80"
    lfodely="60"
    sub="1"
    envt1="3"
    envl1="127"
    envt2="59"
    sawtooth="5"
    envl2="85"
    envt3="82"
    pulse="4"
    envl3="12"
    envt4="54"
    hpffreq="1"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="62"
    PresetName="P32-  E-Piano 2 "
  />
  <PRESET18
    dcoaftr="0"
    vcfkybd="4"
    vcfaftr="3"
    vcaaftr="0"
    envkbd="6"
    dcobnd="4"
    dcolfo="0"
    chorus="2"
    dcoenvd="2"
    pwpwm="113"
    pwmrate="0"
    dcoenv="3"
    vcffreq="73"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="28"
    vcflfo="0"
    vcaenv="3"
    vcalevl="91"
    lforate="80"
    lfodely="0"
    sub="4"
    envt1="4"
    envl1="127"
    envt2="71"
    sawtooth="5"
    envl2="108"
    envt3="79"
    pulse="4"
    envl3="0"
    envt4="50"
    hpffreq="1"
    dcorng="2"
    sublevl="4"
    noislvl="1"
    crsrate="42"
    PresetName="P33-  Loud-Piano"
  />
  <PRESET19
    dcoaftr="0"
    vcfkybd="11"
    vcfaftr="3"
    vcaaftr="0"
    envkbd="6"
    dcobnd="4"
    dcolfo="0"
    chorus="2"
    dcoenvd="6"
    pwpwm="0"
    pwmrate="0"
    dcoenv="3"
    vcffreq="90"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="47"
    vcflfo="0"
    vcaenv="3"
    vcalevl="77"
    lforate="85"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="59"
    sawtooth="5"
    envl2="68"
    envt3="88"
    pulse="1"
    envl3="0"
    envt4="55"
    hpffreq="1"
    dcorng="2"
    sublevl="4"
    noislvl="1"
    crsrate="86"
    PresetName="P34-  Piano-FX  "
  />
  <PRESET20
    dcoaftr="0"
    vcfkybd="8"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="5"
    dcobnd="2"
    dcolfo="0"
    chorus="2"
    dcoenvd="1"
    pwpwm="106"
    pwmrate="0"
    dcoenv="4"
    vcffreq="76"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="127"
    vcflfo="0"
    vcaenv="3"
    vcalevl="86"
    lforate="85"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="0"
    sawtooth="4"
    envl2="86"
    envt3="70"
    pulse="4"
    envl3="0"
    envt4="47"
    hpffreq="2"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="50"
    PresetName="P35-  Clavichord"
  />
  <PRESET21
    dcoaftr="0"
    vcfkybd="9"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="4"
    dcobnd="4"
    dcolfo="0"
    chorus="2"
    dcoenvd="1"
    pwpwm="110"
    pwmrate="0"
    dcoenv="4"
    vcffreq="102"
    vcfreso="5"
    vcfenv="3"
    vcfenvd="30"
    vcflfo="0"
    vcaenv="3"
    vcalevl="116"
    lforate="86"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="43"
    sawtooth="1"
    envl2="80"
    envt3="76"
    pulse="4"
    envl3="0"
    envt4="39"
    hpffreq="3"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="20"
    PresetName="P36-  Harpsi 2  "
  />
  <PRESET22
    dcoaftr="0"
    vcfkybd="11"
    vcfaftr="3"
    vcaaftr="0"
    envkbd="6"
    dcobnd="4"
    dcolfo="0"
    chorus="2"
    dcoenvd="6"
    pwpwm="116"
    pwmrate="0"
    dcoenv="3"
    vcffreq="74"
    vcfreso="4"
    vcfenv="3"
    vcfenvd="47"
    vcflfo="0"
    vcaenv="3"
    vcalevl="99"
    lforate="86"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="38"
    sawtooth="4"
    envl2="68"
    envt3="75"
    pulse="1"
    envl3="0"
    envt4="29"
    hpffreq="1"
    dcorng="2"
    sublevl="4"
    noislvl="1"
    crsrate="54"
    PresetName="P37-  AccGuitar "
  />
  <PRESET23
    dcoaftr="0"
    vcfkybd="10"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="10"
    dcobnd="2"
    dcolfo="0"
    chorus="2"
    dcoenvd="1"
    pwpwm="100"
    pwmrate="0"
    dcoenv="1"
    vcffreq="71"
    vcfreso="13"
    vcfenv="3"
    vcfenvd="28"
    vcflfo="0"
    vcaenv="3"
    vcalevl="99"
    lforate="85"
    lfodely="0"
    sub="1"
    envt1="1"
    envl1="127"
    envt2="77"
    sawtooth="4"
    envl2="77"
    envt3="76"
    pulse="4"
    envl3="0"
    envt4="32"
    hpffreq="1"
    dcorng="4"
    sublevl="1"
    noislvl="1"
    crsrate="0"
    PresetName="P38-  BassPiano "
  />
  <PRESET24
    dcoaftr="2"
    vcfkybd="6"
    vcfaftr="3"
    vcaaftr="3"
    envkbd="0"
    dcobnd="12"
    dcolfo="0"
    chorus="2"
    dcoenvd="0"
    pwpwm="32"
    pwmrate="0"
    dcoenv="1"
    vcffreq="75"
    vcfreso="36"
    vcfenv="3"
    vcfenvd="36"
    vcflfo="0"
    vcaenv="4"
    vcalevl="85"
    lforate="89"
    lfodely="0"
    sub="6"
    envt1="0"
    envl1="127"
    envt2="0"
    sawtooth="1"
    envl2="32"
    envt3="100"
    pulse="4"
    envl3="28"
    envt4="10"
    hpffreq="1"
    dcorng="1"
    sublevl="4"
    noislvl="1"
    crsrate="72"
    PresetName="P41-  Organ 3   "
  />
  <PRESET25
    dcoaftr="5"
    vcfkybd="1"
    vcfaftr="1"
    vcaaftr="1"
    envkbd="0"
    dcobnd="2"
    dcolfo="2"
    chorus="2"
    dcoenvd="0"
    pwpwm="0"
    pwmrate="0"
    dcoenv="1"
    vcffreq="79"
    vcfreso="20"
    vcfenv="1"
    vcfenvd="38"
    vcflfo="0"
    vcaenv="4"
    vcalevl="60"
    lforate="87"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="24"
    sawtooth="6"
    envl2="24"
    envt3="52"
    pulse="3"
    envl3="66"
    envt4="10"
    hpffreq="1"
    dcorng="2"
    sublevl="3"
    noislvl="1"
    crsrate="74"
    PresetName="P42-  Organ 4   "
  />
  <PRESET26
    dcoaftr="2"
    vcfkybd="7"
    vcfaftr="1"
    vcaaftr="10"
    envkbd="1"
    dcobnd="12"
    dcolfo="0"
    chorus="2"
    dcoenvd="0"
    pwpwm="0"
    pwmrate="0"
    dcoenv="1"
    vcffreq="72"
    vcfreso="102"
    vcfenv="1"
    vcfenvd="52"
    vcflfo="0"
    vcaenv="4"
    vcalevl="70"
    lforate="88"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="35"
    sawtooth="6"
    envl2="20"
    envt3="63"
    pulse="3"
    envl3="60"
    envt4="10"
    hpffreq="1"
    dcorng="3"
    sublevl="3"
    noislvl="1"
    crsrate="76"
    PresetName="P43-  ChowaOrgan"
  />
  <PRESET27
    dcoaftr="2"
    vcfkybd="6"
    vcfaftr="2"
    vcaaftr="1"
    envkbd="5"
    dcobnd="2"
    dcolfo="0"
    chorus="2"
    dcoenvd="0"
    pwpwm="73"
    pwmrate="57"
    dcoenv="1"
    vcffreq="93"
    vcfreso="11"
    vcfenv="1"
    vcfenvd="0"
    vcflfo="0"
    vcaenv="3"
    vcalevl="62"
    lforate="87"
    lfodely="0"
    sub="4"
    envt1="15"
    envl1="127"
    envt2="10"
    sawtooth="6"
    envl2="127"
    envt3="12"
    pulse="4"
    envl3="127"
    envt4="54"
    hpffreq="1"
    dcorng="2"
    sublevl="3"
    noislvl="1"
    crsrate="65"
    PresetName="P44-  PipeOrgan3"
  />
  <PRESET28
    dcoaftr="2"
    vcfkybd="9"
    vcfaftr="2"
    vcaaftr="4"
    envkbd="0"
    dcobnd="2"
    dcolfo="8"
    chorus="2"
    dcoenvd="4"
    pwpwm="20"
    pwmrate="76"
    dcoenv="3"
    vcffreq="75"
    vcfreso="0"
    vcfenv="1"
    vcfenvd="20"
    vcflfo="0"
    vcaenv="3"
    vcalevl="68"
    lforate="86"
    lfodely="24"
    sub="3"
    envt1="33"
    envl1="127"
    envt2="90"
    sawtooth="2"
    envl2="85"
    envt3="82"
    pulse="4"
    envl3="110"
    envt4="24"
    hpffreq="2"
    dcorng="2"
    sublevl="3"
    noislvl="1"
    crsrate="73"
    PresetName="P45-  Accordion "
  />
  <PRESET29
    dcoaftr="2"
    vcfkybd="8"
    vcfaftr="2"
    vcaaftr="8"
    envkbd="0"
    dcobnd="2"
    dcolfo="7"
    chorus="2"
    dcoenvd="4"
    pwpwm="50"
    pwmrate="66"
    dcoenv="4"
    vcffreq="64"
    vcfreso="100"
    vcfenv="3"
    vcfenvd="13"
    vcflfo="5"
    vcaenv="3"
    vcalevl="90"
    lforate="99"
    lfodely="50"
    sub="3"
    envt1="36"
    envl1="110"
    envt2="45"
    sawtooth="3"
    envl2="127"
    envt3="60"
    pulse="1"
    envl3="96"
    envt4="49"
    hpffreq="2"
    dcorng="2"
    sublevl="4"
    noislvl="1"
    crsrate="98"
    PresetName="P46-  Vocorder  "
  />
  <PRESET30
    dcoaftr="4"
    vcfkybd="8"
    vcfaftr="1"
    vcaaftr="4"
    envkbd="1"
    dcobnd="2"
    dcolfo="36"
    chorus="2"
    dcoenvd="1"
    pwpwm="89"
    pwmrate="81"
    dcoenv="3"
    vcffreq="75"
    vcfreso="32"
    vcfenv="2"
    vcfenvd="7"
    vcflfo="1"
    vcaenv="3"
    vcalevl="88"
    lforate="86"
    lfodely="38"
    sub="4"
    envt1="55"
    envl1="127"
    envt2="66"
    sawtooth="4"
    envl2="62"
    envt3="53"
    pulse="4"
    envl3="113"
    envt4="62"
    hpffreq="2"
    dcorng="2"
    sublevl="4"
    noislvl="1"
    crsrate="99"
    PresetName="P47-  Voices 2  "
  />
  <PRESET31
    dcoaftr="5"
    vcfkybd="7"
    vcfaftr="2"
    vcaaftr="4"
    envkbd="1"
    dcobnd="2"
    dcolfo="7"
    chorus="2"
    dcoenvd="5"
    pwpwm="99"
    pwmrate="0"
    dcoenv="1"
    vcffreq="74"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="43"
    vcflfo="23"
    vcaenv="3"
    vcalevl="86"
    lforate="88"
    lfodely="60"
    sub="1"
    envt1="49"
    envl1="127"
    envt2="58"
    sawtooth="4"
    envl2="103"
    envt3="74"
    pulse="4"
    envl3="31"
    envt4="24"
    hpffreq="4"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="31"
    PresetName="P48-  Harmonica "
  />
  <PRESET32
    dcoaftr="2"
    vcfkybd="14"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="8"
    dcobnd="12"
    dcolfo="19"
    chorus="2"
    dcoenvd="0"
    pwpwm="87"
    pwmrate="73"
    dcoenv="1"
    vcffreq="45"
    vcfreso="127"
    vcfenv="3"
    vcfenvd="127"
    vcflfo="4"
    vcaenv="3"
    vcalevl="109"
    lforate="86"
    lfodely="90"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="103"
    sawtooth="2"
    envl2="0"
    envt3="100"
    pulse="4"
    envl3="127"
    envt4="0"
    hpffreq="1"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="82"
    PresetName="P51-  SynthSweep"
  />
  <PRESET33
    dcoaftr="8"
    vcfkybd="9"
    vcfaftr="3"
    vcaaftr="1"
    envkbd="7"
    dcobnd="2"
    dcolfo="2"
    chorus="2"
    dcoenvd="107"
    pwpwm="81"
    pwmrate="0"
    dcoenv="1"
    vcffreq="73"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="112"
    vcflfo="0"
    vcaenv="3"
    vcalevl="70"
    lforate="88"
    lfodely="51"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="0"
    sawtooth="4"
    envl2="94"
    envt3="3"
    pulse="4"
    envl3="70"
    envt4="10"
    hpffreq="1"
    dcorng="4"
    sublevl="1"
    noislvl="1"
    crsrate="66"
    PresetName="P52-  Poly Pulse"
  />
  <PRESET34
    dcoaftr="0"
    vcfkybd="5"
    vcfaftr="0"
    vcaaftr="2"
    envkbd="3"
    dcobnd="12"
    dcolfo="6"
    chorus="2"
    dcoenvd="0"
    pwpwm="76"
    pwmrate="34"
    dcoenv="1"
    vcffreq="127"
    vcfreso="125"
    vcfenv="2"
    vcfenvd="80"
    vcflfo="5"
    vcaenv="3"
    vcalevl="98"
    lforate="83"
    lfodely="0"
    sub="4"
    envt1="100"
    envl1="127"
    envt2="115"
    sawtooth="6"
    envl2="36"
    envt3="125"
    pulse="3"
    envl3="98"
    envt4="88"
    hpffreq="3"
    dcorng="2"
    sublevl="3"
    noislvl="3"
    crsrate="82"
    PresetName="P53-  CosmoSweep"
  />
  <PRESET35
    dcoaftr="2"
    vcfkybd="5"
    vcfaftr="0"
    vcaaftr="7"
    envkbd="2"
    dcobnd="2"
    dcolfo="0"
    chorus="2"
    dcoenvd="0"
    pwpwm="0"
    pwmrate="0"
    dcoenv="1"
    vcffreq="52"
    vcfreso="16"
    vcfenv="3"
    vcfenvd="110"
    vcflfo="0"
    vcaenv="3"
    vcalevl="112"
    lforate="87"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="0"
    sawtooth="1"
    envl2="90"
    envt3="73"
    pulse="4"
    envl3="0"
    envt4="67"
    hpffreq="2"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="80"
    PresetName="P54-  ChrusPluck"
  />
  <PRESET36
    dcoaftr="2"
    vcfkybd="9"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="2"
    dcobnd="2"
    dcolfo="0"
    chorus="1"
    dcoenvd="0"
    pwpwm="0"
    pwmrate="0"
    dcoenv="1"
    vcffreq="58"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="94"
    vcflfo="0"
    vcaenv="3"
    vcalevl="125"
    lforate="87"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="0"
    sawtooth="1"
    envl2="90"
    envt3="76"
    pulse="4"
    envl3="0"
    envt4="74"
    hpffreq="2"
    dcorng="1"
    sublevl="1"
    noislvl="1"
    crsrate="38"
    PresetName="P55-  Bells 2   "
  />
  <PRESET37
    dcoaftr="7"
    vcfkybd="14"
    vcfaftr="3"
    vcaaftr="3"
    envkbd="3"
    dcobnd="4"
    dcolfo="4"
    chorus="2"
    dcoenvd="1"
    pwpwm="88"
    pwmrate="0"
    dcoenv="1"
    vcffreq="45"
    vcfreso="5"
    vcfenv="3"
    vcfenvd="65"
    vcflfo="21"
    vcaenv="3"
    vcalevl="109"
    lforate="79"
    lfodely="22"
    sub="2"
    envt1="1"
    envl1="127"
    envt2="58"
    sawtooth="4"
    envl2="66"
    envt3="78"
    pulse="1"
    envl3="0"
    envt4="74"
    hpffreq="2"
    dcorng="1"
    sublevl="4"
    noislvl="1"
    crsrate="88"
    PresetName="P56-  Vibe      "
  />
  <PRESET38
    dcoaftr="0"
    vcfkybd="0"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="1"
    dcobnd="3"
    dcolfo="0"
    chorus="2"
    dcoenvd="2"
    pwpwm="112"
    pwmrate="0"
    dcoenv="4"
    vcffreq="76"
    vcfreso="20"
    vcfenv="3"
    vcfenvd="52"
    vcflfo="2"
    vcaenv="3"
    vcalevl="116"
    lforate="86"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="25"
    sawtooth="3"
    envl2="70"
    envt3="70"
    pulse="4"
    envl3="0"
    envt4="64"
    hpffreq="3"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="32"
    PresetName="P57-  Koto      "
  />
  <PRESET39
    dcoaftr="0"
    vcfkybd="2"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="5"
    dcobnd="12"
    dcolfo="0"
    chorus="2"
    dcoenvd="0"
    pwpwm="0"
    pwmrate="85"
    dcoenv="1"
    vcffreq="10"
    vcfreso="0"
    vcfenv="1"
    vcfenvd="118"
    vcflfo="0"
    vcaenv="3"
    vcalevl="52"
    lforate="101"
    lfodely="0"
    sub="5"
    envt1="0"
    envl1="127"
    envt2="82"
    sawtooth="5"
    envl2="100"
    envt3="106"
    pulse="3"
    envl3="0"
    envt4="100"
    hpffreq="1"
    dcorng="1"
    sublevl="4"
    noislvl="1"
    crsrate="75"
    PresetName="P58-  BellChime3"
  />
  <PRESET40
    dcoaftr="15"
    vcfkybd="8"
    vcfaftr="2"
    vcaaftr="1"
    envkbd="4"
    dcobnd="2"
    dcolfo="6"
    chorus="2"
    dcoenvd="0"
    pwpwm="102"
    pwmrate="0"
    dcoenv="1"
    vcffreq="87"
    vcfreso="8"
    vcfenv="3"
    vcfenvd="52"
    vcflfo="0"
    vcaenv="4"
    vcalevl="77"
    lforate="89"
    lfodely="60"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="58"
    sawtooth="4"
    envl2="70"
    envt3="78"
    pulse="4"
    envl3="28"
    envt4="10"
    hpffreq="2"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="63"
    PresetName="P61-  Lead 5    "
  />
  <PRESET41
    dcoaftr="15"
    vcfkybd="6"
    vcfaftr="6"
    vcaaftr="8"
    envkbd="3"
    dcobnd="2"
    dcolfo="4"
    chorus="2"
    dcoenvd="1"
    pwpwm="58"
    pwmrate="71"
    dcoenv="1"
    vcffreq="64"
    vcfreso="64"
    vcfenv="4"
    vcfenvd="56"
    vcflfo="0"
    vcaenv="4"
    vcalevl="97"
    lforate="86"
    lfodely="80"
    sub="1"
    envt1="35"
    envl1="127"
    envt2="70"
    sawtooth="2"
    envl2="90"
    envt3="77"
    pulse="4"
    envl3="45"
    envt4="0"
    hpffreq="1"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="61"
    PresetName="P62-  Lead 6    "
  />
  <PRESET42
    dcoaftr="14"
    vcfkybd="7"
    vcfaftr="2"
    vcaaftr="4"
    envkbd="2"
    dcobnd="2"
    dcolfo="0"
    chorus="2"
    dcoenvd="1"
    pwpwm="77"
    pwmrate="0"
    dcoenv="1"
    vcffreq="97"
    vcfreso="9"
    vcfenv="2"
    vcfenvd="35"
    vcflfo="0"
    vcaenv="3"
    vcalevl="110"
    lforate="88"
    lfodely="58"
    sub="1"
    envt1="26"
    envl1="127"
    envt2="52"
    sawtooth="4"
    envl2="37"
    envt3="57"
    pulse="4"
    envl3="88"
    envt4="26"
    hpffreq="3"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="56"
    PresetName="P63-  Inv-Solo  "
  />
  <PRESET43
    dcoaftr="5"
    vcfkybd="8"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="5"
    dcobnd="2"
    dcolfo="6"
    chorus="2"
    dcoenvd="0"
    pwpwm="2"
    pwmrate="0"
    dcoenv="1"
    vcffreq="33"
    vcfreso="0"
    vcfenv="1"
    vcfenvd="57"
    vcflfo="7"
    vcaenv="3"
    vcalevl="98"
    lforate="88"
    lfodely="60"
    sub="1"
    envt1="21"
    envl1="127"
    envt2="15"
    sawtooth="1"
    envl2="117"
    envt3="32"
    pulse="4"
    envl3="124"
    envt4="55"
    hpffreq="3"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="0"
    PresetName="P64-  Clarinet  "
  />
  <PRESET44
    dcoaftr="5"
    vcfkybd="7"
    vcfaftr="2"
    vcaaftr="4"
    envkbd="1"
    dcobnd="2"
    dcolfo="10"
    chorus="1"
    dcoenvd="1"
    pwpwm="115"
    pwmrate="0"
    dcoenv="1"
    vcffreq="80"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="18"
    vcflfo="0"
    vcaenv="3"
    vcalevl="127"
    lforate="86"
    lfodely="58"
    sub="1"
    envt1="22"
    envl1="127"
    envt2="27"
    sawtooth="4"
    envl2="102"
    envt3="76"
    pulse="4"
    envl3="52"
    envt4="24"
    hpffreq="4"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="10"
    PresetName="P65-  Oboe      "
  />
  <PRESET45
    dcoaftr="4"
    vcfkybd="6"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="5"
    dcobnd="2"
    dcolfo="0"
    chorus="1"
    dcoenvd="0"
    pwpwm="94"
    pwmrate="0"
    dcoenv="1"
    vcffreq="47"
    vcfreso="12"
    vcfenv="3"
    vcfenvd="102"
    vcflfo="0"
    vcaenv="4"
    vcalevl="118"
    lforate="86"
    lfodely="51"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="31"
    sawtooth="1"
    envl2="97"
    envt3="46"
    pulse="4"
    envl3="52"
    envt4="10"
    hpffreq="1"
    dcorng="3"
    sublevl="4"
    noislvl="1"
    crsrate="78"
    PresetName="P66-  SynthBass3"
  />
  <PRESET46
    dcoaftr="0"
    vcfkybd="6"
    vcfaftr="6"
    vcaaftr="0"
    envkbd="8"
    dcobnd="2"
    dcolfo="0"
    chorus="2"
    dcoenvd="0"
    pwpwm="82"
    pwmrate="0"
    dcoenv="1"
    vcffreq="54"
    vcfreso="12"
    vcfenv="3"
    vcfenvd="111"
    vcflfo="0"
    vcaenv="4"
    vcalevl="76"
    lforate="87"
    lfodely="60"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="64"
    sawtooth="2"
    envl2="97"
    envt3="67"
    pulse="4"
    envl3="0"
    envt4="0"
    hpffreq="1"
    dcorng="3"
    sublevl="4"
    noislvl="1"
    crsrate="80"
    PresetName="P67-  SynthBass4"
  />
  <PRESET47
    dcoaftr="3"
    vcfkybd="10"
    vcfaftr="3"
    vcaaftr="7"
    envkbd="7"
    dcobnd="4"
    dcolfo="0"
    chorus="2"
    dcoenvd="1"
    pwpwm="71"
    pwmrate="27"
    dcoenv="1"
    vcffreq="57"
    vcfreso="2"
    vcfenv="3"
    vcfenvd="35"
    vcflfo="0"
    vcaenv="3"
    vcalevl="104"
    lforate="79"
    lfodely="16"
    sub="4"
    envt1="10"
    envl1="127"
    envt2="59"
    sawtooth="4"
    envl2="54"
    envt3="70"
    pulse="4"
    envl3="0"
    envt4="32"
    hpffreq="1"
    dcorng="4"
    sublevl="1"
    noislvl="1"
    crsrate="47"
    PresetName="P68-  UpriteBass"
  />
  <PRESET48
    dcoaftr="15"
    vcfkybd="14"
    vcfaftr="0"
    vcaaftr="10"
    envkbd="0"
    dcobnd="12"
    dcolfo="127"
    chorus="2"
    dcoenvd="127"
    pwpwm="0"
    pwmrate="0"
    dcoenv="3"
    vcffreq="71"
    vcfreso="75"
    vcfenv="1"
    vcfenvd="30"
    vcflfo="0"
    vcaenv="4"
    vcalevl="86"
    lforate="127"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="0"
    sawtooth="1"
    envl2="127"
    envt3="0"
    pulse="2"
    envl3="113"
    envt4="10"
    hpffreq="2"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="97"
    PresetName="P71-  Machines  "
  />
  <PRESET49
    dcoaftr="0"
    vcfkybd="8"
    vcfaftr="7"
    vcaaftr="8"
    envkbd="2"
    dcobnd="0"
    dcolfo="0"
    chorus="1"
    dcoenvd="0"
    pwpwm="0"
    pwmrate="0"
    dcoenv="1"
    vcffreq="38"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="102"
    vcflfo="0"
    vcaenv="3"
    vcalevl="125"
    lforate="88"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="60"
    sawtooth="1"
    envl2="60"
    envt3="0"
    pulse="1"
    envl3="88"
    envt4="87"
    hpffreq="1"
    dcorng="2"
    sublevl="1"
    noislvl="4"
    crsrate="0"
    PresetName="P72-  EchoXplosn"
  />
  <PRESET50
    dcoaftr="15"
    vcfkybd="14"
    vcfaftr="0"
    vcaaftr="1"
    envkbd="9"
    dcobnd="2"
    dcolfo="127"
    chorus="1"
    dcoenvd="127"
    pwpwm="87"
    pwmrate="86"
    dcoenv="2"
    vcffreq="91"
    vcfreso="127"
    vcfenv="2"
    vcfenvd="56"
    vcflfo="105"
    vcaenv="3"
    vcalevl="127"
    lforate="127"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="127"
    envt2="47"
    sawtooth="1"
    envl2="0"
    envt3="50"
    pulse="4"
    envl3="0"
    envt4="47"
    hpffreq="2"
    dcorng="1"
    sublevl="1"
    noislvl="1"
    crsrate="83"
    PresetName="P73-  ooops     "
  />
  <PRESET51
    dcoaftr="0"
    vcfkybd="9"
    vcfaftr="0"
    vcaaftr="4"
    envkbd="6"
    dcobnd="2"
    dcolfo="0"
    chorus="2"
    dcoenvd="127"
    pwpwm="124"
    pwmrate="116"
    dcoenv="1"
    vcffreq="70"
    vcfreso="24"
    vcfenv="1"
    vcfenvd="8"
    vcflfo="1"
    vcaenv="3"
    vcalevl="110"
    lforate="80"
    lfodely="0"
    sub="1"
    envt1="105"
    envl1="96"
    envt2="127"
    sawtooth="1"
    envl2="127"
    envt3="126"
    pulse="4"
    envl3="30"
    envt4="90"
    hpffreq="1"
    dcorng="1"
    sublevl="1"
    noislvl="4"
    crsrate="39"
    PresetName="P74-  Jet Chord "
  />
  <PRESET52
    dcoaftr="0"
    vcfkybd="7"
    vcfaftr="8"
    vcaaftr="0"
    envkbd="2"
    dcobnd="2"
    dcolfo="127"
    chorus="2"
    dcoenvd="127"
    pwpwm="102"
    pwmrate="80"
    dcoenv="2"
    vcffreq="76"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="55"
    vcflfo="64"
    vcaenv="3"
    vcalevl="46"
    lforate="127"
    lfodely="0"
    sub="6"
    envt1="0"
    envl1="127"
    envt2="105"
    sawtooth="4"
    envl2="88"
    envt3="112"
    pulse="4"
    envl3="5"
    envt4="105"
    hpffreq="1"
    dcorng="1"
    sublevl="4"
    noislvl="4"
    crsrate="76"
    PresetName="P75-  Take-Off  "
  />
  <PRESET53
    dcoaftr="4"
    vcfkybd="14"
    vcfaftr="0"
    vcaaftr="5"
    envkbd="1"
    dcobnd="12"
    dcolfo="82"
    chorus="2"
    dcoenvd="100"
    pwpwm="0"
    pwmrate="0"
    dcoenv="3"
    vcffreq="90"
    vcfreso="10"
    vcfenv="1"
    vcfenvd="0"
    vcflfo="127"
    vcaenv="4"
    vcalevl="70"
    lforate="118"
    lfodely="0"
    sub="4"
    envt1="0"
    envl1="100"
    envt2="40"
    sawtooth="1"
    envl2="127"
    envt3="70"
    pulse="2"
    envl3="120"
    envt4="10"
    hpffreq="2"
    dcorng="1"
    sublevl="1"
    noislvl="1"
    crsrate="102"
    PresetName="P76-  Whistle   "
  />
  <PRESET54
    dcoaftr="1"
    vcfkybd="11"
    vcfaftr="0"
    vcaaftr="6"
    envkbd="0"
    dcobnd="2"
    dcolfo="16"
    chorus="2"
    dcoenvd="0"
    pwpwm="27"
    pwmrate="91"
    dcoenv="1"
    vcffreq="29"
    vcfreso="117"
    vcfenv="3"
    vcfenvd="127"
    vcflfo="1"
    vcaenv="3"
    vcalevl="104"
    lforate="85"
    lfodely="48"
    sub="1"
    envt1="97"
    envl1="127"
    envt2="96"
    sawtooth="2"
    envl2="12"
    envt3="0"
    pulse="4"
    envl3="94"
    envt4="78"
    hpffreq="2"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="70"
    PresetName="P77-  Surprise  "
  />
  <PRESET55
    dcoaftr="0"
    vcfkybd="8"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="0"
    dcobnd="2"
    dcolfo="19"
    chorus="2"
    dcoenvd="81"
    pwpwm="0"
    pwmrate="64"
    dcoenv="2"
    vcffreq="89"
    vcfreso="105"
    vcfenv="2"
    vcfenvd="22"
    vcflfo="0"
    vcaenv="4"
    vcalevl="94"
    lforate="81"
    lfodely="72"
    sub="1"
    envt1="127"
    envl1="1"
    envt2="0"
    sawtooth="1"
    envl2="127"
    envt3="0"
    pulse="2"
    envl3="127"
    envt4="0"
    hpffreq="1"
    dcorng="2"
    sublevl="1"
    noislvl="1"
    crsrate="80"
    PresetName="P78-  Oct Jump  "
  />
  <PRESET56
    dcoaftr="0"
    vcfkybd="9"
    vcfaftr="0"
    vcaaftr="4"
    envkbd="1"
    dcobnd="12"
    dcolfo="0"
    chorus="2"
    dcoenvd="0"
    pwpwm="0"
    pwmrate="64"
    dcoenv="1"
    vcffreq="70"
    vcfreso="24"
    vcfenv="1"
    vcfenvd="8"
    vcflfo="1"
    vcaenv="3"
    vcalevl="108"
    lforate="80"
    lfodely="0"
    sub="1"
    envt1="68"
    envl1="96"
    envt2="105"
    sawtooth="1"
    envl2="127"
    envt3="104"
    pulse="1"
    envl3="80"
    envt4="94"
    hpffreq="1"
    dcorng="2"
    sublevl="1"
    noislvl="4"
    crsrate="39"
    PresetName="P81-  Jet       "
  />
  <PRESET57
    dcoaftr="0"
    vcfkybd="11"
    vcfaftr="0"
    vcaaftr="4"
    envkbd="1"
    dcobnd="12"
    dcolfo="0"
    chorus="2"
    dcoenvd="0"
    pwpwm="0"
    pwmrate="64"
    dcoenv="1"
    vcffreq="56"
    vcfreso="20"
    vcfenv="1"
    vcfenvd="13"
    vcflfo="85"
    vcaenv="3"
    vcalevl="106"
    lforate="108"
    lfodely="0"
    sub="1"
    envt1="94"
    envl1="106"
    envt2="108"
    sawtooth="1"
    envl2="127"
    envt3="103"
    pulse="1"
    envl3="76"
    envt4="103"
    hpffreq="1"
    dcorng="2"
    sublevl="1"
    noislvl="4"
    crsrate="10"
    PresetName="P82-  Helicopter"
  />
  <PRESET58
    dcoaftr="0"
    vcfkybd="5"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="1"
    dcobnd="12"
    dcolfo="10"
    chorus="2"
    dcoenvd="77"
    pwpwm="95"
    pwmrate="69"
    dcoenv="1"
    vcffreq="59"
    vcfreso="115"
    vcfenv="3"
    vcfenvd="29"
    vcflfo="0"
    vcaenv="1"
    vcalevl="118"
    lforate="60"
    lfodely="17"
    sub="1"
    envt1="22"
    envl1="127"
    envt2="0"
    sawtooth="1"
    envl2="127"
    envt3="35"
    pulse="4"
    envl3="48"
    envt4="22"
    hpffreq="2"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="54"
    PresetName="P83-  DogsBark  "
  />
  <PRESET59
    dcoaftr="5"
    vcfkybd="10"
    vcfaftr="2"
    vcaaftr="0"
    envkbd="1"
    dcobnd="2"
    dcolfo="71"
    chorus="2"
    dcoenvd="99"
    pwpwm="113"
    pwmrate="106"
    dcoenv="2"
    vcffreq="109"
    vcfreso="40"
    vcfenv="2"
    vcfenvd="58"
    vcflfo="66"
    vcaenv="3"
    vcalevl="106"
    lforate="99"
    lfodely="0"
    sub="4"
    envt1="24"
    envl1="127"
    envt2="51"
    sawtooth="4"
    envl2="0"
    envt3="56"
    pulse="4"
    envl3="0"
    envt4="32"
    hpffreq="1"
    dcorng="1"
    sublevl="2"
    noislvl="1"
    crsrate="118"
    PresetName="P84-  WET       "
  />
  <PRESET60
    dcoaftr="0"
    vcfkybd="15"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="6"
    dcobnd="12"
    dcolfo="72"
    chorus="1"
    dcoenvd="115"
    pwpwm="42"
    pwmrate="69"
    dcoenv="1"
    vcffreq="60"
    vcfreso="101"
    vcfenv="3"
    vcfenvd="16"
    vcflfo="0"
    vcaenv="3"
    vcalevl="122"
    lforate="95"
    lfodely="57"
    sub="1"
    envt1="82"
    envl1="127"
    envt2="0"
    sawtooth="2"
    envl2="127"
    envt3="103"
    pulse="1"
    envl3="0"
    envt4="67"
    hpffreq="1"
    dcorng="3"
    sublevl="1"
    noislvl="1"
    crsrate="101"
    PresetName="P85-  ooohSCARY "
  />
  <PRESET61
    dcoaftr="9"
    vcfkybd="11"
    vcfaftr="9"
    vcaaftr="0"
    envkbd="9"
    dcobnd="5"
    dcolfo="0"
    chorus="2"
    dcoenvd="127"
    pwpwm="127"
    pwmrate="102"
    dcoenv="3"
    vcffreq="77"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="75"
    vcflfo="75"
    vcaenv="3"
    vcalevl="60"
    lforate="39"
    lfodely="64"
    sub="6"
    envt1="99"
    envl1="68"
    envt2="78"
    sawtooth="4"
    envl2="127"
    envt3="75"
    pulse="4"
    envl3="127"
    envt4="92"
    hpffreq="1"
    dcorng="4"
    sublevl="4"
    noislvl="2"
    crsrate="92"
    PresetName="P86-  What the  "
  />
  <PRESET62
    dcoaftr="0"
    vcfkybd="12"
    vcfaftr="5"
    vcaaftr="15"
    envkbd="6"
    dcobnd="12"
    dcolfo="127"
    chorus="2"
    dcoenvd="127"
    pwpwm="119"
    pwmrate="0"
    dcoenv="1"
    vcffreq="84"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="70"
    vcflfo="0"
    vcaenv="3"
    vcalevl="124"
    lforate="0"
    lfodely="0"
    sub="1"
    envt1="0"
    envl1="86"
    envt2="1"
    sawtooth="1"
    envl2="41"
    envt3="49"
    pulse="4"
    envl3="0"
    envt4="53"
    hpffreq="1"
    dcorng="3"
    sublevl="4"
    noislvl="4"
    crsrate="85"
    PresetName="P87-  SynthToms "
  />
  <PRESET63
    dcoaftr="0"
    vcfkybd="9"
    vcfaftr="0"
    vcaaftr="0"
    envkbd="6"
    dcobnd="2"
    dcolfo="11"
    chorus="1"
    dcoenvd="119"
    pwpwm="0"
    pwmrate="0"
    dcoenv="1"
    vcffreq="52"
    vcfreso="0"
    vcfenv="3"
    vcfenvd="98"
    vcflfo="0"
    vcaenv="1"
    vcalevl="124"
    lforate="87"
    lfodely="56"
    sub="1"
    envt1="0"
    envl1="125"
    envt2="19"
    sawtooth="1"
    envl2="113"
    envt3="37"
    pulse="2"
    envl3="0"
    envt4="34"
    hpffreq="1"
    dcorng="4"
    sublevl="1"
    noislvl="2"
    crsrate="69"
    PresetName="P88-  Kick      "
  />
</CABBAGE_PRESETS>
